#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.chart-container {
  position: relative;
  width: 90vw;
  height: 80vh;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
}
.chart-header {
  height: 32px;
  display: flex;
  border-bottom: 1px solid #ddd;
}
.message-input-container {
  width: 90vw;
  position: absolute;
  bottom: 32px;
  display: flex;
  justify-content: space-between;
}
.message-textarea {
  flex:1;
  /* width: 80%; */
}
.message-btn {
  margin-left: 16px;
  width: 80px;
}
